<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Food Haven</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.css' rel='stylesheet' />
    <style>

      @font-face {
        font-family: 'Matter-Bold';
        src: url('/Bold-2/Matter-Bold.woff2') format('woff2'),
             url('/Bold-2/Matter-Bold.woff') format('woff'),
             url('/Bold-2/Matter-Bold.eot') format('embedded-opentype'),
             url('/Bold-2/Matter-Bold.ttf') format('truetype'),
             url('/Bold-2/Matter-Bold.svg') format('svg');
        font-weight: bold;
    font-style: normal;
      }

      @font-face {
        font-family: 'Matter-Medium';
        src: url('/Medium-2/Matter-Medium.woff2') format('woff2'),
             url('/Medium-2/Matter-Medium.woff') format('woff'),
             url('/Bold-2/Matter-Medium.eot') format('embedded-opentype'),
             url('/Bold-2/Matter-Medium.ttf') format('truetype'),
             url('/Bold-2/Matter-Medium.svg') format('svg')
        font-weight: normal;
    font-style: normal;
      }

      h1 {
        font-family: 'Matter-Bold', Helvetica, sans-serif;
      }

      h3 {
        font-family: 'Matter-Bold', Helvetica, sans-serif;
        font-size: 1em;
        margin-bottom: 0em;
        margin-top: 0em;
        margin-left: 0.45em;
        margin-right: 0.45em;
      }

      p {
        font-family: 'Matter-Medium', Helvetica, sans-serif;
        font-size: 1em;
        margin-bottom: 0em;
        margin-top: 0em;
        margin-left: 0.45em;
        margin-right: 0.45em;
        line-height: 135%;
      }

      body {
        font-family: 'Matter-Medium', Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .mapboxgl-popup {
        max-width: 300px;
        z-index: 2;
      }

      .mapboxgl-popup-content {
        text-align: left;
        font-family: 'Matter', sans-serif;
      }


      #logo {
        position: absolute;
        top: 24px;
        right: 24px;
        z-index: 1;
      }

      #logo:hover {opacity: 0.6;}

      div.navi {
        position: absolute;
        top: 24px;
        left: 24px;
        z-index: 7;
      }

      div.navi button {
        display: block;
        font-family: 'Matter-Bold';
        font-size: 1.05em;
        color: #000000;
        background-color: transparent;
        padding: 0px 0px;
        margin-bottom: 1.05em;
        border: none;
        outline: 2px;
        text-align: left;
        cursor: pointer;
        transition: 0.2s;
        overflow-y: scroll;
      }

      div.navi button:hover {
        opacity: 0.6;
      }

      div.navi button.active {
        opacity: 0.1;
      }

      .navicontent {
        position: relative;
        z-index: 7;
        display: none;
        padding: 6px 12px;
        border-top: none;
        margin-left: 6px;
        margin-right: 2em;
        font-family: 'Matter-Medium';
        font-size: 1.05em;
      }

      #behindNavi {
          height: 152px;
          width: 0;
          position: fixed;
          z-index: 6;
          top: 0;
          left: 0;
          background-color: #ffffff;
          transition: 0.5s;
      }


      /* Sidebar */
      .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 5;
          top: 0;
          left: 0;
          background-color: #ffffff;
          overflow-x: hidden;
          overflow-y: scroll;
          padding-top: 180px;
          transition: 0.5s; 
      }

      .sidenav a {
          padding: 8px 8px 8px 8px;
          text-decoration: none;
          font-size: 25px;
          color: #000000;
          display: block;
          transition: 0.3s
      }

      .sidenav a:hover, .offcanvas a:focus{
          color: #f1f1f1;
      }

      .closebtn {
          position: absolute;
          background-color: transparent;
          border: none;
          outline: none;
          padding: 0px 0px;
          top: 2px;
          font-size: 1.3em;
          font-family: 'Matter-Bold';
          font-color: #000000;
          margin-left: -47px;
          z-index: 7;
          transition: 0.5s;
      }

      .closebtn:hover {
        opacity: 0.6;
      }

      .closebtn:active {
        opacity: 0.1;
      }

      @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
      }


      .slideshow-container {
          position: relative;
          margin-left:3px; 
      }

      .mySlides {
          display: none;
      }

      /* Next & previous buttons */
      .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-size: 2px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
      }

      /* Position the "next button" to the right */
      .next {
          right: 0;
          border-radius: 3px 0 0 3px;
      }

      /* Fading animation */
      .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.2s;
          animation-name: fade;
          animation-duration: 1.2s;
      }

      @-webkit-keyframes fade {
          from {opacity: .5} 
          to {opacity: 1}
      }

      @keyframes fade {
          from {opacity: .5} 
          to {opacity: 1}
      }

      div.tab {
          overflow: hidden;
          margin-left: 176px;
          margin-top: -43px;
      }

      div.tab button {
          font-family: 'Matter-Bold';
          font-size: 1.05em;
          color: #000000;
          background-color: transparent;
          padding: 0px 2px;
          border: none;
          outline: none;
          cursor: pointer;
          transition: 0.3s;
      }

      div.tab button:hover {
          opacity: 0.6;
      }

      div.tab button.active {
          opacity: 0.1;
      }

      .tabcontent {
          display: none;
          border: none;
          border-top: none;
      }


    </style>
  </head>

  <body>


    <!-- Food Haven Logo -->
    <img src='fhlogo.png' id="logo" alt='Food Haven' style='width:20%;' onclick="openNavi(event, 'Info')">&#9776;>


    <!-- Left Navigation Links -->
    <div class="navi">
      <button class="navilinks" onclick="openNavi(event, 'About')">About</button>
      <button class="navilinks" onclick="openNavi(event, 'Downloads')">Printable Map</button>
      <button class="navilinks" onclick="openNavi(event, 'Window')">Window Sticker</button>
    </div>

    <button id="closeside" class="closebtn" onclick="closeNavi()">&times;</button>

    <div id="behindNavi"></div>

    <div id='map'></div>


    <div id="mySidenav" class="sidenav">
      <div id="About" class="navicontent">
        <h3>What is Food Haven?</h3><br>
        <p>Food Haven is a directory and map of food pantries, soup kitchens, and grocery stores located in the New Haven, Connecticut area.</p>
        <br><br>
        <h3>Featured Locations:</h3><br>

        <div class="tab">
          <button class="tablinks" onclick="openLoc(event, 'Loaves')">019</button>
          <button class="tablinks" onclick="openLoc(event, 'Varick')">031</button>
          <button class="tablinks" onclick="openLoc(event, 'Sunrise')">042</button>
        </div>
        <br>
        <div id="Loaves" class="tabcontent">

          <div class="slideshow-container" style="margin-left: 8px;">
              <div class="mySlides1 fade">
                <img src="lf1.png" style="width:100%">
              </div>

              <div class="mySlides1 fade">
                <img src="lf2.png" style="width:100%">
              </div>

              <div class="mySlides1 fade">
                <img src="lf5.png" style="width:100%">
              </div>

              <div class="mySlides1 fade">
                <img src="lf4.png" style="width:100%">
              </div>

              <a class="prev" style="font-size:20px; top:50%;" onclick="plusSlides1(-1)">&#10094;</a>
              <a class="next" style="font-size:20px; top:50%;" onclick="plusSlides1(1)">&#10095;</a>
            </div>

            <br>
              <p style='margin-right: 0.5em; margin-bottom: 12em; margin-left: 8px;'>
                <b>Loaves & Fishes <font color="#ff0000">019</font></b> is a food pantry operating in the Church of St. Paul & St. James in Wooster Square. Services are available every Saturday morning from 9-10:30. Between 200 and 300 people are served each week, and nobody is turned away. The pantry only requires that patrons fill out a one-time, single-page form upon their first visit to the pantry. In addition to operating its pantry, Loaves & Fishes has a clothes closet with free donated clothes, and it has a partnership with Yale’s medical school to make basic medical care available to its patrons.<br><br>
                Our trip there led us to hearing compelling stories from patrons and volunteers. One patron-turned-volunteer gave us a tour of the facility and offered us the story of his relationship to the Loaves & Fishes community. The close community cultivated at Loaves & Fishes has helped to lift its patrons out of hard times and inspired a few of them to volunteer at the pantry. Now, he works at the pantry throughout the week where he can be a part of the community that helped him.<br><br>
                Loaves & Fishes has been in operation close to 35 years. Only twice have they been forced to close due to inclement conditions. The warmth and devotion of each volunteer and organizer is central to the success of this pantry. The facility is located in the basement of the church. The walls are covered in vibrant murals and the space is very clean. The diverse group of patrons comes from all over the city. While most of the guests walk from within a one-mile radius, some take the city bus to the pantry. In special cases, those in the direct vicinity who cannot make it to the church are delivered their respective bags of food each Saturday.<br><br>
                Food options can range broadly week-to-week, but kitchen staples such as bread, grains and canned goods are always available. They make a concerted effort to provide healthier options like vegetables, fruits and proteins. It takes approximately $1000 a week to feed an average of 250 patrons and their households. According to a patron-turned-employee, the food provided by the pantry can last its patrons the entire week. The majority of this funding comes from friends and family of the coordinators as well as local businesses.<br><br>
                While at Loaves & Fishes, we were also able to speak with a man who joined the Loaves & Fishes community over 20 years ago after immigrating from Jamaica. He uses the service and volunteers every week. Apart from clothing and food, Loaves & Fishes provides a community that has forever changed him. His rocky beginnings in the US tangled him up with the wrong crowd. After he was incarcerated, AA meetings and Saturday mornings at L & F helped him get back on his feet. The supportive nature of the space kept his improvement and well being on track. Now, after 20 years, he still volunteers every Saturday with some of his closest friends and mentors—and maybe a warm cup of coffee too.
              </p>

        </div>

        <div id="Sunrise" class="tabcontent">
          <div class="slideshow-container" style="margin-left: 8px;">
              <div class="mySlides2 fade">
                <img src="sc1.png" style="width:100%">
              </div>

              <div class="mySlides2 fade">
                <img src="sc2.png" style="width:100%">
              </div>

              <div class="mySlides2 fade">
                <img src="sc3.png" style="width:100%">
              </div>

              <div class="mySlides2 fade">
                <img src="sc4.png" style="width:100%">
              </div>

              <a class="prev" style="font-size:20px; top:50%;" onclick="plusSlides2(-1)">&#10094;</a>
              <a class="next" style="font-size:20px; top:50%;" onclick="plusSlides2(1)">&#10095;</a>
            </div>

            <br>
              <p style='margin-right: 0.5em; margin-bottom: 12em; margin-left: 8px;'>
              <b>Sunrise Café <font color="#0b55f9">042</font></b> is no ordinary soup kitchen. In fact, they don’t even serve soup. It’s a breakfast
              establishment, with eggs, pancakes, oatmeal, and the like on the menu. And the menu,
              presented on a white board in the middle of the Café, has choices of hot dishes for its patrons.
              You don’t just get whatever they’re serving that day—you put in your order.<br><br>
              John Bradley, executive director of Liberty Community Services, a 30-year- old organization
              that’s charged itself to end homeless, says it’s a different sort of model. “We try to make it
              slightly different from a soup kitchen, where the volunteers are in the back.” Here, volunteers
              in aprons take orders and carry trays back and forth from the kitchen. “We try to make it more
              like a community café. People come and place their orders, and then get served at their tables
              by our volunteers.”<br><br>
              Sunrise Café came to be in March 2015 after some discussions between Bradley, Ellen Daniel,
              and other founders. They felt like there was a gap to fill. Many New Haven soup kitchens are
              only open on select days of the week, and most offer lunch or dinner. A hot breakfast, on the other hand, was harder
              to find.<br><br>
              “So we said, let’s try this, do it every day, be more consistent, and really develop the breakfast
              food options,” Bradley remembers.<br><br>
              But more happens at Sunrise Café than the provision of hot breakfasts. “We’re about creating a
              community here,” Bradley described. “People who may not seek out social services may still
              come in for the meal, but we can engage in other ways once they’re here.” This might include
              helping a couple find housing, or assisting someone in traveling across the country to see
              family members again—both of which Bradley has encountered.<br><br>
              Scott C. first started coming to the Café for the food, but now he’s a volunteer. “Just because
              I’m in a bad situation, and I’m homeless, doesn’t mean I can’t help out. I won’t be stagnant.”<br><br>
              While he works on housing and makes plans to rebuild his power washing business, the
              community at Sunrise Café keeps him in a good mindset. “Volunteering here humbles me, and
              also puts things in perspective.”<br><br>
              Sunrise Café is located in the ground floor of St. Paul and St. James Episcopal Church at the
              corner of Olive and Chapel Streets, near Wooster Square. Breakfast is served each weekday from
              7:30 to 9:30am, and no one is turned away.
              </p>

        </div>

        <div id="Varick" class="tabcontent">
          <div class="slideshow-container" style="margin-left: 8px;">
              <div class="mySlides3 fade">
                <img src="v1.png" style="width:100%">
              </div>

              <div class="mySlides3 fade">
                <img src="v2.png" style="width:100%">
              </div>

              <div class="mySlides3 fade">
                <img src="v5.png" style="width:100%">
              </div>

              <div class="mySlides3 fade">
                <img src="v4.png" style="width:100%">
              </div>

              <div class="mySlides3 fade">
                <img src="v3.png" style="width:100%">
              </div>

              <a class="prev" style="font-size:20px; top:50%;" onclick="plusSlides3(-1)">&#10094;</a>
              <a class="next" style="font-size:20px; top:50%;" onclick="plusSlides3(1)">&#10095;</a>
            </div>

            <br>
              <p style='margin-right: 0.5em; margin-bottom: 12em; margin-left: 8px;'>
                <b>Varick AME Zion <font color="#ff0000">031</font></b> is located at 246 Dixwell Avenue, near the corner of Dixwell Avenue and Charles Street. This soup kitchen is open on Mondays from 5:30 to 6:30pm, with food pantry services available on the first Saturday of each month from 10:00am to 12:00pm.
              </p>
        </div>
      </div>

      <div id="Downloads" class="navicontent">
        <h3>Print a Map</h3><br>
        <p>A portable version of the map is available for print here. Please see the document for instructions on printing and folding the map.</p> 
      </div>

      <div id="Window" class="navicontent">
        <h3>Request a Window Sticker</h3><br>
        <img src="window.png" style="position: relative; margin-left: 8px; width:97%;"><br><br>
        <p>Is your location featured on the map? Fill out the form below to receive a sticker for placement on a storefront window or door. Please allow 3-5 business days for installation.</p><br>
        <form style="font-family: 'Matter-Medium'; font-size: 1em; margin-left: 8px; margin-bottom: 12em;" action="mailto:workwithwide@gmail.com" method="post" enctype="text/plain">
            Location Name:<br>
            <input type="text" name="name" size="42"><br><br>
            Location Address:<br>
            <input type="text" name="address" size="42"><br><br>
            E-mail:<br>
            <input type="text" name="mail" size="42"><br><br>
            Point of Contact Name:<br>
            <input type="text" name="rep" size="42"><br><br>
            Notes (optional):<br>
            <input type="text" name="comments" size="42"><br><br>
            <input type="submit" style="border: none; outline: none; padding: 0px 0px; font-size: 1em; background-color: transparent; font-family: 'Matter-Bold';" value="Send">
        </form>
      </div>

      <div id="Info" class="navicontent">
        <h3>How to Use Food Haven</h3> <br>
        <p><font color="#ff0000">Food pantries</font> are marked in <font color="#ff0000">red</font>, <font color="#0b55f9">soup kitchens</font> in <font color="#0b55f9">blue</font>, and <font color="#f2c403">grocery stores</font> in <font color="#f2c403">yellow</font>.<br><br>Each marker contains a 3-digit number, representing the location's alphanumeric position by type on both the digital and physical maps. Click on a marker to reveal the location name, address, and hours (for food pantries and soup kitchens).<br><br>To zoom or rotate the map, use the navigation controls in the bottom right corner.</p>
      </div>
    </div>


    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZG1lcmxldHRlIiwiYSI6ImNqM3JobWdoNDAwNTEzM29pdXVkeGlhN2sifQ.8zzSWozO55eNkTZHisHqjQ';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/dmerlette/cj6bj9pw348al2rui8bumd4cz',
      center: [-72.922, 41.315],
      zoom: 12.5,
      minZoom: 12
    });

    
    // Markers
      map.on('click', function(e) {
      var features = map.queryRenderedFeatures(e.point, {
       layers: ['food pantries', 'soup kitchens', 'grocery stores']
     });

     if (!features.length) {
        return;
     }

    var feature = features[0];


    // Popups
    var popup = new mapboxgl.Popup({ offset: {bottom: [0,-35], top: [0,0]} })
       .setLngLat(feature.geometry.coordinates)
       .setHTML('<h3 style="margin-left:0.34em;">' + feature.properties.Mark + '</h3><h3 style="margin-left:3.2em; margin-top:-1.66em;">' + feature.properties.isCalled + '</h3><p style="margin-left:3.2em;">' + feature.properties.Type + '<br>-<br>' + 
          feature.properties.Address1 + ',<br>' + feature.properties.Address2 + '<br>' + feature.properties.Hours + '</p>')
       .setLngLat(feature.geometry.coordinates)
       .addTo(map);
    });

    // Add zoom and rotation controls to the map.
    var nav = new mapboxgl.NavigationControl();
    map.addControl(nav, 'bottom-right');


    // Sidebar controls
    document.getElementById("mySidenav").style.width = "375px";
    document.getElementById("mySidenav").style.marginLeft = "-375px";
    document.getElementById("behindNavi").style.width = "340px";
    document.getElementById("behindNavi").style.marginLeft = "-340px";
    document.getElementById("closeside").style.marginLeft = "-47px";


    function openNav() {
        document.getElementById("mySidenav").style.marginLeft = "0px";
        document.getElementById("behindNavi").style.marginLeft = "0px";
        document.getElementById("closeside").style.marginLeft = "328px";
    }

    function closeNav() {

        // Declare all variables
        var i, tabcontent, tablinks;

        document.getElementById("mySidenav").style.marginLeft = "-375px";
        document.getElementById("behindNavi").style.marginLeft = "-340px";
        document.getElementById("closeside").style.marginLeft = "-47px";

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
    }


    function closeNavi() {

        var i, navicontent, navilinks;

        document.getElementById("mySidenav").style.marginLeft = "-375px";
        document.getElementById("behindNavi").style.marginLeft = "-340px";
        document.getElementById("closeside").style.marginLeft = "-47px";

        navilinks = document.getElementsByClassName("navilinks");
        for (i = 0; i < navilinks.length; i++) {
            navilinks[i].className = navilinks[i].className.replace(" active", "");
        }
    }


    function openNavi(evt, Name) {

      var i, navicontent, navilinks;

      openNav();

      navicontent = document.getElementsByClassName("navicontent");
      for (i = 0; i < navicontent.length; i++) {
          navicontent[i].style.display = "none";
      }

      navilinks = document.getElementsByClassName("navilinks");
      for (i = 0; i < navilinks.length; i++) {
          navilinks[i].className = navilinks[i].className.replace(" active", "");
      }

      document.getElementById(Name).style.display = "block";
      evt.currentTarget.className += " active";
   }


    function openLoc(evt, Name) {
      // Declare all variables
      var i, tabcontent, tablinks;

      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
      }

      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      // Show the current tab, and add an "active" class to the button that opened the tab
      document.getElementById(Name).style.display = "block";
      evt.currentTarget.className += " active";
   }

    // Slideshow
    var slideIndex1 = 1;
    var slideIndex2 = 1;
    var slideIndex3 = 1;
    showSlides1(slideIndex1);
    showSlides2(slideIndex2);
    showSlides3(slideIndex3);

    function plusSlides1(n) {
      showSlides1(slideIndex1 += n);
    }

    function plusSlides2(n) {
      showSlides2(slideIndex2 += n);
    }

    function plusSlides3(n) {
      showSlides3(slideIndex3 += n);
    }

    function currentSlide1(n) {
      showSlides1(slideIndex1 = n);
    }

    function currentSlide2(n) {
      showSlides2(slideIndex2 = n);
    }

    function currentSlide3(n) {
      showSlides3(slideIndex3 = n);
    }

    function showSlides1(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides1");

      if (n > slides.length) {slideIndex1 = 1} 
      if (n < 1) {slideIndex1 = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; 
      }

      slides[slideIndex1-1].style.display = "block"; 

    }

    function showSlides2(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides2");

      if (n > slides.length) {slideIndex2 = 1} 
      if (n < 1) {slideIndex2 = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; 
      }

      slides[slideIndex2-1].style.display = "block"; 

    }

    function showSlides3(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides3");

      if (n > slides.length) {slideIndex3 = 1} 
      if (n < 1) {slideIndex3 = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; 
      }

      slides[slideIndex3-1].style.display = "block"; 

    }

    </script>


  </body>
</html>